<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #ff5733;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-top: 20px;
            align-items: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
            margin: 20px 0;
        }

        button {
            background-color: #ff5733;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
    <title>Estudos Pimenta Biquinho</title>
</head>
<body>
    <header>
        <h1>Estudos sobre Pimenta Biquinho</h1>
    </header>
    <h1>Composição Química</h1>
    <p>
        Pesquisadores têm analisado a composição química da pimenta biquinho <br>
         para identificar os principais compostos bioativos presentes, <br>
         como vitaminas, minerais, antioxidantes e compostos fenólicos. <br>
    </p>
    <h1>Atividade Antioxidante</h1>
    <p>
        A pimenta biquinho tem sido avaliada quanto à sua atividade antioxidante, <br> 
        que é importante para combater o estresse oxidativo e os danos causados pelos <br>
         radicais livres no corpo. <br>
    </p>
    <h1>Potencial Anti-inflamatório</h1>
    <p>
        Estudos têm investigado as propriedades anti-inflamatórias da pimenta biquinho, <br> 
        que podem ajudar a reduzir a inflamação em várias condições de saúde. <br>
    </p>
    <h1>Propriedades Medicinais</h1>
    <p>
        A pimenta biquinho pertence ao gênero Capsicum, conhecido por suas propriedades <br> 
        medicinais. Pesquisas têm procurado entender como os compostos presentes na pimenta <br>
        biquinho podem contribuir para a saúde geral do organismo. <br>
    </p>
    <a href="index.html"><button>Página 1</button></a>
</body>
</html>